<odoo>
    <record id="action_bag_charges_management" model="ir.actions.act_window">
        <field name="name">Investor Information</field>
        <field name="res_model">bag.charges</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_no_content_smiling_face">Create Investor Portfolio</p>
        </field>
    </record>
    <record id="action_bag_charges_view_tree" model="ir.ui.view">
        <field name="name">bag.charges.view.tree</field>
        <field name="model">bag.charges</field>
        <field name="arch" type="xml">
            <tree string="Personal details and Professional Details">
                <field name="related_product_id"/>
                <field name="name"/>
                <field name="bag_price"/>
            </tree>
        </field>
    </record>
    <record id="action_bag_charges_view_form" model="ir.ui.view">
        <field name="name">bag.charges.view.form</field>
        <field name="model">bag.charges</field>
        <field name="arch" type="xml">
            <form string="School">
                <sheet>
                    <group>
                        <group>
                            <field name="related_product_id"/>
                        </group>
                        <group>
                            <field name="name"/>
                            <field name="bag_price"/>
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>
    <menuitem id="bag_prices_management" parent="point_of_sale.menu_point_config_product" name="Bag Charges" action="action_bag_charges_management"/>
</odoo>